<resources>
    <string name="app_name">Bar Quiz</string>
    <string name="Question1">How many liquors are used in a Long Island Iced Tea?</string>
    <string name="Question2">What classy cocktail famously has an olive as a garnish?</string>
    <string name="Question3">What special ingredient is used to create the red color at the bottom of a Tequila Sunrise?</string>
    <string name="Question4">What kind of glass is used for a Pina Colada?</string>
    <string name="Question5">What are some common fruit garnishes used in many different cocktails?</string>
    <string name="Question6">How does James Bond like his Vesper Martini?</string>
    <string name="Question7">Can you name this sweet yet minty drink said to be a favorite of Ernest Hemingway?</string>
    <string name="Question8">What are some bar accessories?</string>
    <string name="Question9">What is the spanish translation for Rum and Coke?</string>
    <string name="Question10">What is the literal meaning of this translation?</string>
    <string name="Text2">This quiz mixes some bar trivia with some fun facts!</string>
    <string name="Text3">Name</string>
    <string name="Text4">Question 1:</string>
    <string name="Q1_A">3</string>
    <string name="Q1_B">4</string>
    <string name="Q1_C">5</string>
    <string name="Q1_D">6</string>
    <string name="Text5">Question 2:</string>
    <string name="Q2_A">Cosmopolitan</string>
    <string name="Q2_B">Manhattan</string>
    <string name="Q2_C">Sidecar</string>
    <string name="Q2_D">Martini</string>
    <string name="Text6">Question 3:</string>
    <string name="Q3_A">Simple syrup</string>
    <string name="Q3_B">Grenadine syrup</string>
    <string name="Q3_C">Strawberry syrup</string>
    <string name="Q3_D">Maple syrup</string>
    <string name="Text7">Question 4:</string>
    <string name="Q4_A">Highball Glass</string>
    <string name="Q4_B">Hurricane Glass</string>
    <string name="Q4_C">Collins Glass</string>
    <string name="Q4_D">Lowball Glass</string>
    <string name="Text8">Question 5:</string>
    <string name="Q5_A">Lemon</string>
    <string name="Q5_B">Grapes</string>
    <string name="Q5_C">Lime</string>
    <string name="Q5_D">Blueberries</string>
    <string name="Text9">Question 6:</string>
    <string name="Text10">Question 7:</string>
    <string name="Q7_A">Mojito</string>
    <string name="Q7_B">DarkNStormy</string>
    <string name="Q7_C">Old Fashioned</string>
    <string name="Q7_D">Boulevardier</string>
    <string name="Text11">Question 8:</string>
    <string name="Q8_A">Screwdriver</string>
    <string name="Q8_B">Shaker</string>
    <string name="Q8_C">Hammer</string>
    <string name="Q8_D">Strainer</string>
    <string name="Text12">Question 9:</string>
    <string name="Text13">Question 10:</string>
    <string name="Hint1">Answer Here</string>
    <string name="Hint2">Answer Here</string>
    <string name="Hint3">Answer Here</string>
    <string name="Text14">Submit your answers</string>
    <string name="bar_quiz">Bar Quiz</string>
    <string name="bonus_questions">Bonus Questions:</string>
    <string name="reset">reset</string>

</resources>
